importe "bdd.rpp"

/*motdepasse mdp
a = chiffre "la salamande arrive a point pour le feu" avec mdp
affiche a
affiche retourligne
affiche dechiffre a avec "aze"
affiche retourligne
affiche dechiffre a avec mdp
affiche retourligne*/
//pendu()

//remplirFormulaire("alire.txt")

//BDD
/*motdepasse mdp
bdd = recupereBdd("bddtmp", mdp)
si bdd != faux:
    afficheBdd(bdd)
    pour i = 0:0:
        ajouteBdd(bdd)
    fin
    motdepasse mdp
    ecrisBdd("bddtmp", mdp, bdd)
    afficheBdd(bdd)
    si connexionBdd(bdd):
        affiche "ok\n"
    fin
fin*/