lireLigne = fonction(f):
    res = ""
    a = lire f
    tant que a == "\n" ou a == "\r":
        a = lire f
    fin
    si a == "FDF":
        retourne "FDF"
    fin
    tant que a != "\n" et a != "\r":
        res = res + a
        a = lire f
    fin
    si res == "":
        retourne "FDF"
    sinon :
        retourne res
    fin
fin

lireMot = fonction(f):
    res = ""
    a = lire f
    tant que a == " " ou a == "\n" ou a == "\r":
        a = lire f
    fin
    si a == "FDF":
        retourne "FDF"
    fin
    tant que a != " ":
        res = res + a
        a = lire f
    fin
    si res == "":
        retourne "FDF"
    sinon :
        retourne res
    fin
fin

recupereContenu = fonction(nom):
    f = fichier(nom, "r+")
    c = lire f
    contenu = ""
    tant que c != "FDF":
        contenu = contenu + c
        c = lire f
    fin
    retourne contenu
fin